:: AR ::

قمتم بتحميل هذا الخط من موقع arfonts.net

الخطوط على الموقع متاحة للتحميل لكن لا يعني أنها مجانية حتما أو مجانية فقط للاستخدام الشخصي دون الاستخدام التجاري. المرجو التحقق من التراخيص عبر صفحة تفاصيل الخط في الموقع، أو من خلال روابط المصممين الظاهرة على صفحة التفاصيل، أو من خلال محركات البحث.

للمصممين الذين لا يقبلون بوجود خطوطهم على الموقع الاتصال بنا على : contact@arfonts.net

وشكرا

:: EN ::

You have just downloaded this font from our website arfonts.net

All fonts from the website are free to download but it doesn't mean necessarily they're totally free to use, or they're just free to use for personal purpose not the commercial one. Please, take a time to check on licenses, even on the details page of the font, or in the designers links on the details page, or in search engines.

For designers who doesn't like to see their font published on the website, please contact us at : contact@arfonts.net

Thanks

========================
https://www.arfonts.net/ff-bouya-messy-تحميل-خط
========================